<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: spikeDisplayWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classspike_display_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classspike_display_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spikeDisplayWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spikeDisplayWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classspike_display_widget.png" usemap="#spikeDisplayWidget_map" alt=""/>
  <map id="spikeDisplayWidget_map" name="spikeDisplayWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae463dfb972ed47ba0c7a000670b397ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae463dfb972ed47ba0c7a000670b397ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>relayChangeAudioSignal</b> (int hardwareChannel)</td></tr>
<tr class="separator:ae463dfb972ed47ba0c7a000670b397ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e287ca9f32b51ee1af307f7c54accf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e287ca9f32b51ee1af307f7c54accf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>relayWindowClosed</b> (int nTrodeNum)</td></tr>
<tr class="separator:a5e287ca9f32b51ee1af307f7c54accf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7deebb3be2e576b8e205f188fc6d0dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7deebb3be2e576b8e205f188fc6d0dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSingleWindowPos</b> (QPoint newPos)</td></tr>
<tr class="separator:ac7deebb3be2e576b8e205f188fc6d0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a98d22c98aa28d7581f2ebef6d451ab05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d22c98aa28d7581f2ebef6d451ab05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetAudioButtons</b> ()</td></tr>
<tr class="separator:a98d22c98aa28d7581f2ebef6d451ab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a53c836198435971f2aa0de2569fd20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a53c836198435971f2aa0de2569fd20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAudioChannel</b> (int channel)</td></tr>
<tr class="separator:a2a53c836198435971f2aa0de2569fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ccd10d1545538bc48e08bdf8aba8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7ccd10d1545538bc48e08bdf8aba8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAudio</b> ()</td></tr>
<tr class="separator:a9b7ccd10d1545538bc48e08bdf8aba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af558b6e7fcf3720c2dd93df0413e39f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af558b6e7fcf3720c2dd93df0413e39f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeAllRefs</b> (int nTrode, int channel)</td></tr>
<tr class="separator:af558b6e7fcf3720c2dd93df0413e39f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377558d32ca9c5de01f19ab602e2965c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377558d32ca9c5de01f19ab602e2965c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeAllMaxDisp</b> (int newMaxDisp)</td></tr>
<tr class="separator:a377558d32ca9c5de01f19ab602e2965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17d99f1e13fb4efd7a025a7d37134ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17d99f1e13fb4efd7a025a7d37134ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeAllThresh</b> (int newThresh)</td></tr>
<tr class="separator:aa17d99f1e13fb4efd7a025a7d37134ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e61fb28bbbc01d4dcf79bca8235c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e61fb28bbbc01d4dcf79bca8235c45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeAllFilters</b> (int low, int high)</td></tr>
<tr class="separator:af7e61fb28bbbc01d4dcf79bca8235c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30025d6f02413bfad897cfdd289799c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30025d6f02413bfad897cfdd289799c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleAllRefs</b> (bool on)</td></tr>
<tr class="separator:a30025d6f02413bfad897cfdd289799c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86733c5a3b38d845fd75ebc0636c4981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86733c5a3b38d845fd75ebc0636c4981"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleAllFilters</b> (bool on)</td></tr>
<tr class="separator:a86733c5a3b38d845fd75ebc0636c4981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f0304152908148c188699f4bd42b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f0304152908148c188699f4bd42b24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nTrodeWindowClosed</b> (int nTrodeNum)</td></tr>
<tr class="separator:af7f0304152908148c188699f4bd42b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af008f059f523fb82858fdc5701ebe7ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af008f059f523fb82858fdc5701ebe7ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spikeDisplayWidget</b> (QWidget *parent, QList&lt; <a class="el" href="classntrode_display_widget.html">ntrodeDisplayWidget</a> * &gt; *nTrodeWidgetPtrs)</td></tr>
<tr class="separator:af008f059f523fb82858fdc5701ebe7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f7d008e6b7b239ce6f94d3d0c5dcd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f7d008e6b7b239ce6f94d3d0c5dcd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showSingleTrode</b> (int nTrodeNum)</td></tr>
<tr class="separator:ac4f7d008e6b7b239ce6f94d3d0c5dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b1db94c5eb908a47452386a3bb3008a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1db94c5eb908a47452386a3bb3008a"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>spikeDisplayLayout</b></td></tr>
<tr class="separator:a2b1db94c5eb908a47452386a3bb3008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d21ae43cb8ed67e5c0abd06f14e298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d21ae43cb8ed67e5c0abd06f14e298"></a>
QList&lt; <a class="el" href="classntrode_display_widget.html">ntrodeDisplayWidget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ntrodeWidgets</b></td></tr>
<tr class="separator:ae9d21ae43cb8ed67e5c0abd06f14e298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e1d248e6c16fde115c65386e07c231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e1d248e6c16fde115c65386e07c231"></a>
QList&lt; QGridLayout * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rowLayouts</b></td></tr>
<tr class="separator:a08e1d248e6c16fde115c65386e07c231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad2e0649de9a901d58b9aff00d2b25812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e0649de9a901d58b9aff00d2b25812"></a>
QList&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currentlyShownWindows</b></td></tr>
<tr class="separator:ad2e0649de9a901d58b9aff00d2b25812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f1713d45b80c589b20975519ce44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473f1713d45b80c589b20975519ce44d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>singleMode</b></td></tr>
<tr class="separator:a473f1713d45b80c589b20975519ce44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b820672cca2b09b04e1d8e98d7be43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b820672cca2b09b04e1d8e98d7be43"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>singleWindowPos</b></td></tr>
<tr class="separator:ae5b820672cca2b09b04e1d8e98d7be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-display/<a class="el" href="spike_display_8h_source.html">spikeDisplay.h</a></li>
<li>src-display/spikeDisplay.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classspike_display_widget.html">spikeDisplayWidget</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:27 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
