<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: recordThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrecord_thread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classrecord_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">recordThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for recordThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrecord_thread.png" usemap="#recordThread_map" alt=""/>
  <map id="recordThread_map" name="recordThread_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af4dea3ca01d32244bea8282037506fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4dea3ca01d32244bea8282037506fdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endRecordThread</b> ()</td></tr>
<tr class="separator:af4dea3ca01d32244bea8282037506fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa61a9d09cf502371b8d43ce2ab7f033d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61a9d09cf502371b8d43ce2ab7f033d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>recordThread</b> (QObject *parent=0)</td></tr>
<tr class="separator:aa61a9d09cf502371b8d43ce2ab7f033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb010284da95c5b208fa911d7b39c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb010284da95c5b208fa911d7b39c6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a9bb010284da95c5b208fa911d7b39c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916e5b8213abd229995a12316e458011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916e5b8213abd229995a12316e458011"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>openFile</b> (QString fileName)</td></tr>
<tr class="separator:a916e5b8213abd229995a12316e458011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed2dfe25f0721f1a9c74f11531fb8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ed2dfe25f0721f1a9c74f11531fb8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeFile</b> ()</td></tr>
<tr class="separator:ae0ed2dfe25f0721f1a9c74f11531fb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8a9b533c4671b92de04416d29af5e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8a9b533c4671b92de04416d29af5e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startRecord</b> ()</td></tr>
<tr class="separator:abd8a9b533c4671b92de04416d29af5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4542e87c4963acf5e7fb75ad06d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b4542e87c4963acf5e7fb75ad06d57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pauseRecord</b> ()</td></tr>
<tr class="separator:a62b4542e87c4963acf5e7fb75ad06d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3b3ea615b9662da67e90fa43226ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b3b3ea615b9662da67e90fa43226ed"></a>
quint64&#160;</td><td class="memItemRight" valign="bottom"><b>getBytesWritten</b> ()</td></tr>
<tr class="separator:aa6b3b3ea615b9662da67e90fa43226ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61d5e90f8d138f1921339377d439c2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d5e90f8d138f1921339377d439c2bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fileOpen</b></td></tr>
<tr class="separator:a61d5e90f8d138f1921339377d439c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e91a8ece3a390c03bb97f5c7fa5535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e91a8ece3a390c03bb97f5c7fa5535"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recording</b></td></tr>
<tr class="separator:a23e91a8ece3a390c03bb97f5c7fa5535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8f1dc7b2a5e876099d436a5c766f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8f1dc7b2a5e876099d436a5c766f98"></a>
QFile *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:abb8f1dc7b2a5e876099d436a5c766f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aad12d3ebed050fd5bc59a306ac0c10f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad12d3ebed050fd5bc59a306ac0c10f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pullTimerExpired</b> ()</td></tr>
<tr class="separator:aad12d3ebed050fd5bc59a306ac0c10f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae25e4148fb26f1736bcd685a5457d256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25e4148fb26f1736bcd685a5457d256"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>pullTimer</b></td></tr>
<tr class="separator:ae25e4148fb26f1736bcd685a5457d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913390d87caddb4ae2293428e9cfc2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913390d87caddb4ae2293428e9cfc2bc"></a>
QDataStream *&#160;</td><td class="memItemRight" valign="bottom"><b>outStream</b></td></tr>
<tr class="separator:a913390d87caddb4ae2293428e9cfc2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6029ad33efa498195d231bf71a927186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6029ad33efa498195d231bf71a927186"></a>
quint64&#160;</td><td class="memItemRight" valign="bottom"><b>saveMarker</b></td></tr>
<tr class="separator:a6029ad33efa498195d231bf71a927186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cca767c80901e82d524e80fc533bccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cca767c80901e82d524e80fc533bccb"></a>
quint64&#160;</td><td class="memItemRight" valign="bottom"><b>bytesWritten</b></td></tr>
<tr class="separator:a4cca767c80901e82d524e80fc533bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66503ffdcfa24568e069590c15a835ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66503ffdcfa24568e069590c15a835ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufferLocation</b></td></tr>
<tr class="separator:a66503ffdcfa24568e069590c15a835ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-threads/<a class="el" href="record_thread_8h_source.html">recordThread.h</a></li>
<li>src-threads/recordThread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classrecord_thread.html">recordThread</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:26 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
