<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classscope_window.html">scopeWindow</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsimulate_data_interface.html">simulateDataInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cocoa_initializer.html">CocoaInitializer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_s_b_d_a_q_interface.html">USBDAQInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfile_source_interface.html">fileSourceInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimulate_data_runtime.html">simulateDataRuntime</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_u_s_b_d_a_q_runtime.html">USBDAQRuntime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfile_source_runtime.html">fileSourceRuntime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__control__setup.html">libusb_control_setup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsound_dialog.html">soundDialog</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structft__eeprom__2232.html">ft_eeprom_2232</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsource_controller.html">sourceController</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_generator.html">Generator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structft__eeprom__2232h.html">ft_eeprom_2232h</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspike_display_widget.html">spikeDisplayWidget</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct___e_v_e_n_t___h_a_n_d_l_e.html">_EVENT_HANDLE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structft__eeprom__232b.html">ft_eeprom_232b</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__interface.html">libusb_interface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstream_configuration.html">streamConfiguration</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__ft__device__list__info__node.html">_ft_device_list_info_node</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structft__eeprom__232h.html">ft_eeprom_232h</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstream_display_manager.html">streamDisplayManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_main_window.html">MainWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___f_t_c_o_m_s_t_a_t.html">_FTCOMSTAT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structft__eeprom__232r.html">ft_eeprom_232r</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__iso__packet__descriptor.html">libusb_iso_packet_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstream_processor.html">streamProcessor</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct___f_t_d_c_b.html">_FTDCB</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structft__eeprom__4232h.html">ft_eeprom_4232h</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__pollfd.html">libusb_pollfd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstream_widget_g_l.html">streamWidgetGL</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___f_t_t_i_m_e_o_u_t_s.html">_FTTIMEOUTS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structft__eeprom__header.html">ft_eeprom_header</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__transfer.html">libusb_transfer</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_n_trode.html">NTrode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___o_v_e_r_l_a_p_p_e_d.html">_OVERLAPPED</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structft__eeprom__x__series.html">ft_eeprom_x_series</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__version.html">libusb_version</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_n_trode_table.html">NTrodeTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html">_SECURITY_ATTRIBUTES</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structft__program__data.html">ft_program_data</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtrigger.html">trigger</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtrigger_scope_display_widget.html">triggerScopeDisplayWidget</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classntrode_display_widget.html">ntrodeDisplayWidget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtrigger_scope_settings_widget.html">triggerScopeSettingsWidget</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cocoa_initializer_1_1_private.html">CocoaInitializer::Private</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classaudio_thread.html">audioThread</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classheader_channel.html">headerChannel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classn_trode_stream.html">nTrodeStream</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classheader_display_configuration.html">headerDisplayConfiguration</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvertex2d.html">vertex2d</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_single_spike_trode_conf.html">SingleSpikeTrodeConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchan.html">chan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrecord_thread.html">recordThread</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_spike_configuration.html">SpikeConfiguration</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classiir_filter.html">iirFilter</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classwaveform_generator_dialog.html">waveformGeneratorDialog</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="structeeg_data_buffer.html">eegDataBuffer</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classscatter_window.html">scatterWindow</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 1 2014 14:48:29 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
