<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: USBDAQRuntime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_s_b_d_a_q_runtime.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_s_b_d_a_q_runtime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">USBDAQRuntime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for USBDAQRuntime:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_s_b_d_a_q_runtime.png" usemap="#USBDAQRuntime_map" alt=""/>
  <map id="USBDAQRuntime_map" name="USBDAQRuntime_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a54ce1286fac607ca7cd2f7294bedf926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ce1286fac607ca7cd2f7294bedf926"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> (void)</td></tr>
<tr class="separator:a54ce1286fac607ca7cd2f7294bedf926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240f63d9d0e894536d971450d9ad1bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240f63d9d0e894536d971450d9ad1bff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endThread</b> (void)</td></tr>
<tr class="separator:a240f63d9d0e894536d971450d9ad1bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abe3178b50f0165d796011e4cd446bb10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3178b50f0165d796011e4cd446bb10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewData</b> (void)</td></tr>
<tr class="separator:abe3178b50f0165d796011e4cd446bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a314140f774073ec3d0681b1fc2d7b74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314140f774073ec3d0681b1fc2d7b74a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USBDAQRuntime</b> (QObject *parent)</td></tr>
<tr class="separator:a314140f774073ec3d0681b1fc2d7b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ec1bafc88eda6fcfef3f1dbad01c5d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec1bafc88eda6fcfef3f1dbad01c5d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quitNow</b></td></tr>
<tr class="separator:a1ec1bafc88eda6fcfef3f1dbad01c5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185391b49fe87b3f8f90fb754913908f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185391b49fe87b3f8f90fb754913908f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aquiring</b></td></tr>
<tr class="separator:a185391b49fe87b3f8f90fb754913908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6762e4c412e16df90190fbe4bd9af97b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6762e4c412e16df90190fbe4bd9af97b"></a>
QVector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a6762e4c412e16df90190fbe4bd9af97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-threads/<a class="el" href="usbdaq_thread_8h_source.html">usbdaqThread.h</a></li>
<li>src-threads/usbdaqThread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_s_b_d_a_q_runtime.html">USBDAQRuntime</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:29 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
