<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: triggerScopeSettingsWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtrigger_scope_settings_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtrigger_scope_settings_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">triggerScopeSettingsWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for triggerScopeSettingsWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtrigger_scope_settings_widget.png" usemap="#triggerScopeSettingsWidget_map" alt=""/>
  <map id="triggerScopeSettingsWidget_map" name="triggerScopeSettingsWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad95082fce2b39c3b6f7528e272e988d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95082fce2b39c3b6f7528e272e988d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRefTrode</b> (int index)</td></tr>
<tr class="separator:ad95082fce2b39c3b6f7528e272e988d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aada1ce1cfef4d4c02c17072b4bd272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aada1ce1cfef4d4c02c17072b4bd272"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRefChan</b> (int index)</td></tr>
<tr class="separator:a0aada1ce1cfef4d4c02c17072b4bd272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97a5dfd1aedbc5737f5503c79dc68f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97a5dfd1aedbc5737f5503c79dc68f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRefSwitch</b> (bool on)</td></tr>
<tr class="separator:af97a5dfd1aedbc5737f5503c79dc68f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34efe1a46d8bd94e8bbe590520a24e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34efe1a46d8bd94e8bbe590520a24e36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateFilterSwitch</b> (bool on)</td></tr>
<tr class="separator:a34efe1a46d8bd94e8bbe590520a24e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419d0634a5a31dbf62058f37fde1a9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419d0634a5a31dbf62058f37fde1a9fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLfpSwitch</b> (bool on)</td></tr>
<tr class="separator:a419d0634a5a31dbf62058f37fde1a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e06ce5b321827a5cfde6d53bf39296d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e06ce5b321827a5cfde6d53bf39296d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLowerFilter</b> ()</td></tr>
<tr class="separator:a7e06ce5b321827a5cfde6d53bf39296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fa330cd4a204773e80ab5b85c19059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fa330cd4a204773e80ab5b85c19059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateUpperFilter</b> ()</td></tr>
<tr class="separator:ab3fa330cd4a204773e80ab5b85c19059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad208e7ca94c31b2971b971e17e430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaad208e7ca94c31b2971b971e17e430"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLfpChanel</b> ()</td></tr>
<tr class="separator:abaad208e7ca94c31b2971b971e17e430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3351d97c4b84638cb76616690266e1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3351d97c4b84638cb76616690266e1bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLfpUpperFilter</b> ()</td></tr>
<tr class="separator:a3351d97c4b84638cb76616690266e1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8d6247530e35d3627840ff4597b16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d8d6247530e35d3627840ff4597b16b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkBoxClicked</b> (bool checked)</td></tr>
<tr class="separator:a8d8d6247530e35d3627840ff4597b16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af38e3ddd1ae546026ec572e3d9407107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38e3ddd1ae546026ec572e3d9407107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAudioSettings</b> ()</td></tr>
<tr class="separator:af38e3ddd1ae546026ec572e3d9407107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7536794820b0fec7b694d660a967b1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7536794820b0fec7b694d660a967b1b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeAllRefs</b> (int nTrode, int channel)</td></tr>
<tr class="separator:a7536794820b0fec7b694d660a967b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4b3119e083af3fe4d4f0e4ca2bb8a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4b3119e083af3fe4d4f0e4ca2bb8a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeAllFilters</b> (int low, int high)</td></tr>
<tr class="separator:aab4b3119e083af3fe4d4f0e4ca2bb8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd4a1bc69093339b982b1151bc27469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd4a1bc69093339b982b1151bc27469"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleAllRefs</b> (bool on)</td></tr>
<tr class="separator:aebd4a1bc69093339b982b1151bc27469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3ae94e425a6dd4156b9f96e0c7b42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3ae94e425a6dd4156b9f96e0c7b42c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleAllFilters</b> (bool on)</td></tr>
<tr class="separator:a0b3ae94e425a6dd4156b9f96e0c7b42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7e633d1c80c851ffa919b955e7f97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7e633d1c80c851ffa919b955e7f97e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleLinkChanges</b> (bool link)</td></tr>
<tr class="separator:aba7e633d1c80c851ffa919b955e7f97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c2c753a657d9a0e5f03e31d7932da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c2c753a657d9a0e5f03e31d7932da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>triggerScopeSettingsWidget</b> (QWidget *parent, int trodeNum)</td></tr>
<tr class="separator:a02c2c753a657d9a0e5f03e31d7932da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3479a49a4b92c7f952ae14b4d8258e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3479a49a4b92c7f952ae14b4d8258e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTrodeNumber</b></td></tr>
<tr class="separator:ad3479a49a4b92c7f952ae14b4d8258e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe811dabcc69e1c66813f93f68c7a9ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe811dabcc69e1c66813f93f68c7a9ab"></a>
QList&lt; QGridLayout * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>widgetLayouts</b></td></tr>
<tr class="separator:afe811dabcc69e1c66813f93f68c7a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1516e5a6d5c7b315721e38931be9b37b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1516e5a6d5c7b315721e38931be9b37b"></a>
QList&lt; QLabel * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:a1516e5a6d5c7b315721e38931be9b37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74088a94173b3e6061a65b74795866a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74088a94173b3e6061a65b74795866a4"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>linkCheckBox</b></td></tr>
<tr class="separator:a74088a94173b3e6061a65b74795866a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9654a51c1e7d50c00b2e734e2b242b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9654a51c1e7d50c00b2e734e2b242b48"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>refBox</b></td></tr>
<tr class="separator:a9654a51c1e7d50c00b2e734e2b242b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004c8d53d8a8d3986003711623485259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004c8d53d8a8d3986003711623485259"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>filterBox</b></td></tr>
<tr class="separator:a004c8d53d8a8d3986003711623485259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2a9167a80e5c35567fca31dcfab310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2a9167a80e5c35567fca31dcfab310"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>LFPFilterBox</b></td></tr>
<tr class="separator:abe2a9167a80e5c35567fca31dcfab310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d06fdb7325677be47e32d15d662b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d06fdb7325677be47e32d15d662b9f"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>RefTrodeBox</b></td></tr>
<tr class="separator:a81d06fdb7325677be47e32d15d662b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d6015ce1c3ecc68351985cabbc88b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1d6015ce1c3ecc68351985cabbc88b"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>RefChannelBox</b></td></tr>
<tr class="separator:abe1d6015ce1c3ecc68351985cabbc88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4fcf3caf1d629fe4f865700dacaa93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4fcf3caf1d629fe4f865700dacaa93"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>lowFilterCutoffBox</b></td></tr>
<tr class="separator:a1f4fcf3caf1d629fe4f865700dacaa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a226f1bcf08d8cc0b0e7eb436e93fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a226f1bcf08d8cc0b0e7eb436e93fb6"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>highFilterCutoffBox</b></td></tr>
<tr class="separator:a5a226f1bcf08d8cc0b0e7eb436e93fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e93416b5913085d93a419cc9230e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e93416b5913085d93a419cc9230e57"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>LFPHighFilterCutoffBox</b></td></tr>
<tr class="separator:ab5e93416b5913085d93a419cc9230e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b1f43a5d5e19560d0f999c32ae6e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b1f43a5d5e19560d0f999c32ae6e1c"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>LFPChannelBox</b></td></tr>
<tr class="separator:a56b1f43a5d5e19560d0f999c32ae6e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-display/<a class="el" href="spike_display_8h_source.html">spikeDisplay.h</a></li>
<li>src-display/spikeDisplay.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtrigger_scope_settings_widget.html">triggerScopeSettingsWidget</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:29 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
