<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: sourceController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsource_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsource_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sourceController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for sourceController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsource_controller.png" usemap="#sourceController_map" alt=""/>
  <map id="sourceController_map" name="sourceController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac10d7742c4b15e2bfc3bd6ccccf76386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10d7742c4b15e2bfc3bd6ccccf76386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartAcquisition</b> (void)</td></tr>
<tr class="separator:ac10d7742c4b15e2bfc3bd6ccccf76386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2868eda584be1ef9fc8c33a462b0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2868eda584be1ef9fc8c33a462b0d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopAcquisition</b> (void)</td></tr>
<tr class="separator:a0e2868eda584be1ef9fc8c33a462b0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcb3b260ae5c0b7ef7ac2ff0fb21774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbcb3b260ae5c0b7ef7ac2ff0fb21774"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PauseAcquisition</b> (void)</td></tr>
<tr class="separator:afbcb3b260ae5c0b7ef7ac2ff0fb21774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccdefb6fc7773e690107854aa0fc579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccdefb6fc7773e690107854aa0fc579"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnectFromSource</b> ()</td></tr>
<tr class="separator:a7ccdefb6fc7773e690107854aa0fc579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8245034cd173f15e6cdd34cebe5afb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8245034cd173f15e6cdd34cebe5afb1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connectToSource</b> ()</td></tr>
<tr class="separator:a8245034cd173f15e6cdd34cebe5afb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f0da762239cef530e4b5b75d3e9d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f0da762239cef530e4b5b75d3e9d14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pauseSource</b> ()</td></tr>
<tr class="separator:ad9f0da762239cef530e4b5b75d3e9d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b671c721bfe461c2b432a0222875ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b671c721bfe461c2b432a0222875ad5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSource</b> (int)</td></tr>
<tr class="separator:a3b671c721bfe461c2b432a0222875ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c9cf87ff17a7fe341d15794fa20a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c9cf87ff17a7fe341d15794fa20a2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSourceState</b> (int)</td></tr>
<tr class="separator:a53c9cf87ff17a7fe341d15794fa20a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad331da31c8fb9d54061cdcdd8f6ce91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad331da31c8fb9d54061cdcdd8f6ce91d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearBuffers</b> ()</td></tr>
<tr class="separator:ad331da31c8fb9d54061cdcdd8f6ce91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af0f29da878b67ab3d43b53591a1545b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f29da878b67ab3d43b53591a1545b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stateChanged</b> (int)</td></tr>
<tr class="separator:af0f29da878b67ab3d43b53591a1545b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c66aa65e361294127edf1af78ca23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046c66aa65e361294127edf1af78ca23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acquisitionStarted</b> (void)</td></tr>
<tr class="separator:a046c66aa65e361294127edf1af78ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad608adf9dc90c5bc1b87230f59a29bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad608adf9dc90c5bc1b87230f59a29bc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acquisitionStopped</b> (void)</td></tr>
<tr class="separator:ad608adf9dc90c5bc1b87230f59a29bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f0ed1fbcc83c8a8d6b595fdf6ae35e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f0ed1fbcc83c8a8d6b595fdf6ae35e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acquisitionPaused</b> (void)</td></tr>
<tr class="separator:a56f0ed1fbcc83c8a8d6b595fdf6ae35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa48c3c45db4d4333678c82d79e4dd9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48c3c45db4d4333678c82d79e4dd9fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sourceController</b> (QObject *parent)</td></tr>
<tr class="separator:aa48c3c45db4d4333678c82d79e4dd9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47551d22b0d425dcc303e89583df7ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47551d22b0d425dcc303e89583df7ff0"></a>
<a class="el" href="class_u_s_b_d_a_q_interface.html">USBDAQInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>USBSource</b></td></tr>
<tr class="separator:a47551d22b0d425dcc303e89583df7ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9447a378418fb29e099f1b8fcb84c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9447a378418fb29e099f1b8fcb84c70"></a>
<a class="el" href="classsimulate_data_interface.html">simulateDataInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>waveGeneratorSource</b></td></tr>
<tr class="separator:ac9447a378418fb29e099f1b8fcb84c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af773e6ab2708d2ed72947734921293f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af773e6ab2708d2ed72947734921293f4"></a>
<a class="el" href="classfile_source_interface.html">fileSourceInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fileSource</b></td></tr>
<tr class="separator:af773e6ab2708d2ed72947734921293f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8d41dc2a1b3ab28191fe29161c5727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8d41dc2a1b3ab28191fe29161c5727"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aba8d41dc2a1b3ab28191fe29161c5727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d1748da66b1232d38fdaf84048355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49d1748da66b1232d38fdaf84048355"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentSource</b></td></tr>
<tr class="separator:ae49d1748da66b1232d38fdaf84048355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-main/<a class="el" href="source_controller_8h_source.html">sourceController.h</a></li>
<li>src-main/sourceController.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsource_controller.html">sourceController</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:27 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
