<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: SingleSpikeTrodeConf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_single_spike_trode_conf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_single_spike_trode_conf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SingleSpikeTrodeConf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20030e03c3720021c3483824899f651a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20030e03c3720021c3483824899f651a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTrode</b></td></tr>
<tr class="separator:a20030e03c3720021c3483824899f651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bdbce865a20e51f558f9ed10eded66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73bdbce865a20e51f558f9ed10eded66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refNTrode</b></td></tr>
<tr class="separator:a73bdbce865a20e51f558f9ed10eded66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f712f3eb5217ec9e99b3ebeb5d6ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f712f3eb5217ec9e99b3ebeb5d6ede"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refChan</b></td></tr>
<tr class="separator:a78f712f3eb5217ec9e99b3ebeb5d6ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20643972a3d314452b8fcbc6459806fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20643972a3d314452b8fcbc6459806fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lowFilter</b></td></tr>
<tr class="separator:a20643972a3d314452b8fcbc6459806fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295a14de18cb0d39b2e63fb49e4c3e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295a14de18cb0d39b2e63fb49e4c3e71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>highFilter</b></td></tr>
<tr class="separator:a295a14de18cb0d39b2e63fb49e4c3e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e85ce0304b0ce403a4ab6a999f47df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e85ce0304b0ce403a4ab6a999f47df7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lfpChan</b></td></tr>
<tr class="separator:a9e85ce0304b0ce403a4ab6a999f47df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaffb0a1e5050cc78cfd1d036963e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeaffb0a1e5050cc78cfd1d036963e99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lfpHighFilter</b></td></tr>
<tr class="separator:aeeaffb0a1e5050cc78cfd1d036963e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42355541673ffb3611fe42a4f531e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab42355541673ffb3611fe42a4f531e06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>refOn</b></td></tr>
<tr class="separator:ab42355541673ffb3611fe42a4f531e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4b34f727a056135a395ad4912dc5f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4b34f727a056135a395ad4912dc5f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>filterOn</b></td></tr>
<tr class="separator:a0c4b34f727a056135a395ad4912dc5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747329d503cf37d023e23688bf5567eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747329d503cf37d023e23688bf5567eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lfpOn</b></td></tr>
<tr class="separator:a747329d503cf37d023e23688bf5567eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79a7de4a082592f533cd0e8397bef07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79a7de4a082592f533cd0e8397bef07"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ac79a7de4a082592f533cd0e8397bef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488df54ae1243a1f458d2f99d72bc3ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488df54ae1243a1f458d2f99d72bc3ac"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxDisp</b></td></tr>
<tr class="separator:a488df54ae1243a1f458d2f99d72bc3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5db55e4915378c6d676f4c895c4467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5db55e4915378c6d676f4c895c4467"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thresh</b></td></tr>
<tr class="separator:adc5db55e4915378c6d676f4c895c4467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f7328b6d4a44131181fe08d3442e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f7328b6d4a44131181fe08d3442e2b"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>hw_chan</b></td></tr>
<tr class="separator:a28f7328b6d4a44131181fe08d3442e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115c566f1cc23e3c8d127fadc180fc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115c566f1cc23e3c8d127fadc180fc56"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thresh_rangeconvert</b></td></tr>
<tr class="separator:a115c566f1cc23e3c8d127fadc180fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc7285d1e44e30193dbd65d2331e1c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc7285d1e44e30193dbd65d2331e1c6"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>streamingChannelLookup</b></td></tr>
<tr class="separator:a9bc7285d1e44e30193dbd65d2331e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src-config/<a class="el" href="configuration_8h_source.html">configuration.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_single_spike_trode_conf.html">SingleSpikeTrodeConf</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:27 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
