<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: streamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstream_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstream_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">streamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for streamConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstream_configuration.png" usemap="#streamConfiguration_map" alt=""/>
  <map id="streamConfiguration_map" name="streamConfiguration_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2d3a42679e3e745902e43feb38d79ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3a42679e3e745902e43feb38d79ca3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTLength</b> (double newTLength)</td></tr>
<tr class="separator:a2d3a42679e3e745902e43feb38d79ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aaf3788f660c33aca720cdcabee83aef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3788f660c33aca720cdcabee83aef0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatedTLength</b> (double)</td></tr>
<tr class="separator:aaf3788f660c33aca720cdcabee83aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf283c2515d6e1a788ed2ef1d515f037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf283c2515d6e1a788ed2ef1d515f037"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromXML</b> (QDomNode &amp;eegDispConfNode)</td></tr>
<tr class="separator:adf283c2515d6e1a788ed2ef1d515f037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1a0c4635a85c303f1e11a4bd908e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1a0c4635a85c303f1e11a4bd908e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToXML</b> (QDomDocument &amp;doc, QDomElement &amp;rootNode)</td></tr>
<tr class="separator:a4b1a0c4635a85c303f1e11a4bd908e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebee6042e914297e86116a9514d8aae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebee6042e914297e86116a9514d8aae2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nColumns</b></td></tr>
<tr class="separator:aebee6042e914297e86116a9514d8aae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb6b8aa33d47b1c77131497300695e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb6b8aa33d47b1c77131497300695e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tLength</b></td></tr>
<tr class="separator:a8fb6b8aa33d47b1c77131497300695e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2741d4541fdd3424b2b1435d07507d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2741d4541fdd3424b2b1435d07507d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>FS</b></td></tr>
<tr class="separator:ab2741d4541fdd3424b2b1435d07507d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09938f69ba123a858c1c19f3fc35f6a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09938f69ba123a858c1c19f3fc35f6a1"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trodeLookup</b></td></tr>
<tr class="separator:a09938f69ba123a858c1c19f3fc35f6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bd2f24b4326ac73c45aaa15087d474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81bd2f24b4326ac73c45aaa15087d474"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trodeChannelLookup</b></td></tr>
<tr class="separator:a81bd2f24b4326ac73c45aaa15087d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f376f3f1b4d7e4e32d97dff2740c3c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f376f3f1b4d7e4e32d97dff2740c3c5"></a>
<a class="el" href="classiir_filter.html">iirFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dataFilters</b></td></tr>
<tr class="separator:a3f376f3f1b4d7e4e32d97dff2740c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-config/<a class="el" href="configuration_8h_source.html">configuration.h</a></li>
<li>src-config/configuration.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classstream_configuration.html">streamConfiguration</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:28 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
