<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: libusb_transfer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlibusb__transfer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__transfer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_transfer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adaaf06aeb5ab2a8819e75310ec253f7a"><td class="memItemLeft" align="right" valign="top">libusb_device_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__transfer.html#adaaf06aeb5ab2a8819e75310ec253f7a">dev_handle</a></td></tr>
<tr class="separator:adaaf06aeb5ab2a8819e75310ec253f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26c063df30c2e29835212aad98c6e06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__transfer.html#ae26c063df30c2e29835212aad98c6e06">flags</a></td></tr>
<tr class="separator:ae26c063df30c2e29835212aad98c6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcfd057f53b0e1bff6f1567761c231a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__transfer.html#a0fcfd057f53b0e1bff6f1567761c231a">endpoint</a></td></tr>
<tr class="separator:a0fcfd057f53b0e1bff6f1567761c231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9fa575986fe9f23bbecb26b766dff1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__transfer.html#a7c9fa575986fe9f23bbecb26b766dff1">type</a></td></tr>
<tr class="separator:a7c9fa575986fe9f23bbecb26b766dff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12af15ca5b482f5dcaebd26a848cbb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__transfer.html#a9a12af15ca5b482f5dcaebd26a848cbb">timeout</a></td></tr>
<tr class="separator:a9a12af15ca5b482f5dcaebd26a848cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b2e70e76d52a7cd23daa3cd4fb397e"><td class="memItemLeft" align="right" valign="top">enum libusb_transfer_status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__transfer.html#a64b2e70e76d52a7cd23daa3cd4fb397e">status</a></td></tr>
<tr class="separator:a64b2e70e76d52a7cd23daa3cd4fb397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c023e1f40b50aa8604a2495b6a391e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__transfer.html#a68c023e1f40b50aa8604a2495b6a391e">length</a></td></tr>
<tr class="separator:a68c023e1f40b50aa8604a2495b6a391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e858f07c48a271a62209d11376ae607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__transfer.html#a7e858f07c48a271a62209d11376ae607">actual_length</a></td></tr>
<tr class="separator:a7e858f07c48a271a62209d11376ae607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c6df011ec23ff3e481cc98bfff0623"><td class="memItemLeft" align="right" valign="top">libusb_transfer_cb_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__transfer.html#a69c6df011ec23ff3e481cc98bfff0623">callback</a></td></tr>
<tr class="separator:a69c6df011ec23ff3e481cc98bfff0623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75ab3e7185f08e07a1ae858a35ebb7b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__transfer.html#ab75ab3e7185f08e07a1ae858a35ebb7b">user_data</a></td></tr>
<tr class="separator:ab75ab3e7185f08e07a1ae858a35ebb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa594567e074191ce8f28b5fb4a3bea"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__transfer.html#a7fa594567e074191ce8f28b5fb4a3bea">buffer</a></td></tr>
<tr class="separator:a7fa594567e074191ce8f28b5fb4a3bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d725a5521c26832fdc13611220014d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__transfer.html#a87d725a5521c26832fdc13611220014d">num_iso_packets</a></td></tr>
<tr class="separator:a87d725a5521c26832fdc13611220014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de0b13dfae411fc36217d35eb89b138"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibusb__iso__packet__descriptor.html">libusb_iso_packet_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__transfer.html#a0de0b13dfae411fc36217d35eb89b138">iso_packet_desc</a> [0]</td></tr>
<tr class="separator:a0de0b13dfae411fc36217d35eb89b138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The generic USB transfer structure. The user populates this structure and then submits it in order to request a transfer. After the transfer has completed, the library populates the transfer with the results and passes it back to the user. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e858f07c48a271a62209d11376ae607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_transfer::actual_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual length of data that was transferred. Read-only, and only for use within transfer callback function. Not valid for isochronous endpoint transfers. </p>

</div>
</div>
<a class="anchor" id="a7fa594567e074191ce8f28b5fb4a3bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* libusb_transfer::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data buffer </p>

</div>
</div>
<a class="anchor" id="a69c6df011ec23ff3e481cc98bfff0623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libusb_transfer_cb_fn libusb_transfer::callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function. This will be invoked when the transfer completes, fails, or is cancelled. </p>

</div>
</div>
<a class="anchor" id="adaaf06aeb5ab2a8819e75310ec253f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libusb_device_handle* libusb_transfer::dev_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the device that this transfer will be submitted to </p>

</div>
</div>
<a class="anchor" id="a0fcfd057f53b0e1bff6f1567761c231a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char libusb_transfer::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of the endpoint where this transfer will be sent. </p>

</div>
</div>
<a class="anchor" id="ae26c063df30c2e29835212aad98c6e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_transfer::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bitwise OR combination of libusb_transfer_flags. </p>

</div>
</div>
<a class="anchor" id="a0de0b13dfae411fc36217d35eb89b138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibusb__iso__packet__descriptor.html">libusb_iso_packet_descriptor</a> libusb_transfer::iso_packet_desc[0]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Isochronous packet descriptors, for isochronous transfers only. </p>

</div>
</div>
<a class="anchor" id="a68c023e1f40b50aa8604a2495b6a391e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_transfer::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the data buffer </p>

</div>
</div>
<a class="anchor" id="a87d725a5521c26832fdc13611220014d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_transfer::num_iso_packets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of isochronous packets. Only used for I/O with isochronous endpoints. </p>

</div>
</div>
<a class="anchor" id="a64b2e70e76d52a7cd23daa3cd4fb397e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum libusb_transfer_status libusb_transfer::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The status of the transfer. Read-only, and only for use within transfer callback function.</p>
<p>If this is an isochronous transfer, this field may read COMPLETED even if there were errors in the frames. Use the <a class="el" href="structlibusb__iso__packet__descriptor.html#aab21ee2a5835a0e53d7ac5844ee34371">status</a> field in each packet to determine if errors occurred. </p>

</div>
</div>
<a class="anchor" id="a9a12af15ca5b482f5dcaebd26a848cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libusb_transfer::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout for this transfer in millseconds. A value of 0 indicates no timeout. </p>

</div>
</div>
<a class="anchor" id="a7c9fa575986fe9f23bbecb26b766dff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char libusb_transfer::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the endpoint from libusb_transfer_type </p>

</div>
</div>
<a class="anchor" id="ab75ab3e7185f08e07a1ae858a35ebb7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* libusb_transfer::user_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User context data to pass to the callback function. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src-main/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlibusb__transfer.html">libusb_transfer</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
