<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: libusb_config_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlibusb__config__descriptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__config__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_config_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18ccd46a86328fd9c849e17ca8f01738"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a18ccd46a86328fd9c849e17ca8f01738">bLength</a></td></tr>
<tr class="separator:a18ccd46a86328fd9c849e17ca8f01738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4f9a751c5b2ed968b045cb17528f74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#abc4f9a751c5b2ed968b045cb17528f74">bDescriptorType</a></td></tr>
<tr class="separator:abc4f9a751c5b2ed968b045cb17528f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819c160c66c1bd7b569399e6a6fc278f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a819c160c66c1bd7b569399e6a6fc278f">wTotalLength</a></td></tr>
<tr class="separator:a819c160c66c1bd7b569399e6a6fc278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c89b2d0a9ec0440801b97a8f8145792"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a2c89b2d0a9ec0440801b97a8f8145792">bNumInterfaces</a></td></tr>
<tr class="separator:a2c89b2d0a9ec0440801b97a8f8145792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04549d99d38080857e0256fcad8dcce7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a04549d99d38080857e0256fcad8dcce7">bConfigurationValue</a></td></tr>
<tr class="separator:a04549d99d38080857e0256fcad8dcce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dbb2e068b3999dd23954e63640d953"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a06dbb2e068b3999dd23954e63640d953">iConfiguration</a></td></tr>
<tr class="separator:a06dbb2e068b3999dd23954e63640d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb65fe86ce28394110caad982c566525"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#adb65fe86ce28394110caad982c566525">bmAttributes</a></td></tr>
<tr class="separator:adb65fe86ce28394110caad982c566525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527518147a0c7321a195f2d8dac2ea01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a527518147a0c7321a195f2d8dac2ea01">MaxPower</a></td></tr>
<tr class="separator:a527518147a0c7321a195f2d8dac2ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04b70611b0ac83866639103d27df76"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlibusb__interface.html">libusb_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#afe04b70611b0ac83866639103d27df76">interface</a></td></tr>
<tr class="separator:afe04b70611b0ac83866639103d27df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc982e6c82f7183dfa41076d28d991f7"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#acc982e6c82f7183dfa41076d28d991f7">extra</a></td></tr>
<tr class="separator:acc982e6c82f7183dfa41076d28d991f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18439e83e8f46606a13d70c00a48a9d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__config__descriptor.html#a18439e83e8f46606a13d70c00a48a9d9">extra_length</a></td></tr>
<tr class="separator:a18439e83e8f46606a13d70c00a48a9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing the standard USB configuration descriptor. This descriptor is documented in section 9.6.3 of the USB 2.0 specification. All multiple-byte fields are represented in host-endian format. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a04549d99d38080857e0256fcad8dcce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_config_descriptor::bConfigurationValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier value for this configuration </p>

</div>
</div>
<a class="anchor" id="abc4f9a751c5b2ed968b045cb17528f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_config_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor type. Will have value libusb_descriptor_type::LIBUSB_DT_CONFIG LIBUSB_DT_CONFIG in this context. </p>

</div>
</div>
<a class="anchor" id="a18ccd46a86328fd9c849e17ca8f01738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_config_descriptor::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor (in bytes) </p>

</div>
</div>
<a class="anchor" id="adb65fe86ce28394110caad982c566525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_config_descriptor::bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration characteristics </p>

</div>
</div>
<a class="anchor" id="a2c89b2d0a9ec0440801b97a8f8145792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_config_descriptor::bNumInterfaces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of interfaces supported by this configuration </p>

</div>
</div>
<a class="anchor" id="acc982e6c82f7183dfa41076d28d991f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* libusb_config_descriptor::extra</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extra descriptors. If libusbx encounters unknown configuration descriptors, it will store them here, should you wish to parse them. </p>

</div>
</div>
<a class="anchor" id="a18439e83e8f46606a13d70c00a48a9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_config_descriptor::extra_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the extra descriptors, in bytes. </p>

</div>
</div>
<a class="anchor" id="a06dbb2e068b3999dd23954e63640d953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_config_descriptor::iConfiguration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing this configuration </p>

</div>
</div>
<a class="anchor" id="afe04b70611b0ac83866639103d27df76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlibusb__interface.html">libusb_interface</a>* libusb_config_descriptor::interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of interfaces supported by this configuration. The length of this array is determined by the bNumInterfaces field. </p>

</div>
</div>
<a class="anchor" id="a527518147a0c7321a195f2d8dac2ea01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_config_descriptor::MaxPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum power consumption of the USB device from this bus in this configuration when the device is fully opreation. Expressed in units of 2 mA. </p>

</div>
</div>
<a class="anchor" id="a819c160c66c1bd7b569399e6a6fc278f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_config_descriptor::wTotalLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total length of data returned for this configuration </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src-main/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
