<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structft__program__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ft_program_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structft__program__data.html">ft_program_data</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ACDriveCurrentH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ACSchmittInputH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ACSlowSlewH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADDriveCurrentH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADriveCurrent</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADSchmittInputH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADSlowSlewH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AHDriveCurrent</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AHSchmittInput</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AHSlowSlew</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AIsHighCurrent</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AIsVCP</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AIsVCP7</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AIsVCP8</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALDriveCurrent</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ALSchmittInput</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALSlowSlew</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ARIIsTXDEN</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ASchmittInput</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ASlowSlew</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BDriveCurrent</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BHDriveCurrent</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BHSchmittInput</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BHSlowSlew</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BIsHighCurrent</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BIsVCP</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BIsVCP7</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BIsVCP8</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLDriveCurrent</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BLSchmittInput</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLSlowSlew</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BRIIsTXDEN</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BSchmittInput</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BSlowSlew</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cbus0</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cbus0H</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cbus1</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cbus1H</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cbus2</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cbus2H</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cbus3</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cbus3H</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cbus4</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cbus4H</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cbus5H</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cbus6H</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cbus7H</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cbus8H</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cbus9H</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CDriveCurrent</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CIsVCP8</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CRIIsTXDEN</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CSchmittInput</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CSlowSlew</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DDriveCurrent</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Description</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DIsVCP8</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DRIIsTXDEN</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DSchmittInput</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DSlowSlew</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndpointSize</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FT1248CpolH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FT1248FlowControlH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FT1248LsbH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HighDriveIOs</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IFAIsFastSer</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IFAIsFastSer7</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IFAIsFifo</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IFAIsFifo7</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IFAIsFifoTar</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IFAIsFifoTar7</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IFBIsFastSer</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IFBIsFastSer7</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IFBIsFifo</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IFBIsFifo7</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IFBIsFifoTar</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IFBIsFifoTar7</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InvertCTS</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InvertDCD</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InvertDSR</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InvertDTR</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InvertRI</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InvertRTS</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InvertRXD</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InvertTXD</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsFastSerH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsFifoH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsFifoTarH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsFT1248H</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsoIn</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsoInA</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsoInB</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsoOut</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsoOutA</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsoOutB</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsVCPH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Manufacturer</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ManufacturerId</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxPower</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PnP</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PowerSaveEnable</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PowerSaveEnableH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProductId</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PullDownEnable</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PullDownEnable5</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PullDownEnable7</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PullDownEnable8</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PullDownEnableH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PullDownEnableR</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoteWakeup</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rev4</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rev5</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RIsD2XX</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SelfPowered</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SerialNumber</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SerNumEnable</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SerNumEnable5</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SerNumEnable7</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SerNumEnable8</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SerNumEnableH</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SerNumEnableR</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Signature1</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Signature2</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USBVersion</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USBVersion5</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USBVersionEnable</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>USBVersionEnable5</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UseExtOsc</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VendorId</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Version</b> (defined in <a class="el" href="structft__program__data.html">ft_program_data</a>)</td><td class="entry"><a class="el" href="structft__program__data.html">ft_program_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
