<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: ft_eeprom_232r Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structft__eeprom__232r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structft__eeprom__232r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ft_eeprom_232r Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04ed9a15b88229df4567d6c9ccd6c99d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ed9a15b88229df4567d6c9ccd6c99d"></a>
<a class="el" href="structft__eeprom__header.html">FT_EEPROM_HEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>common</b></td></tr>
<tr class="separator:a04ed9a15b88229df4567d6c9ccd6c99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8a4afecd3fa431c7654d14886395dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8a4afecd3fa431c7654d14886395dd"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsHighCurrent</b></td></tr>
<tr class="separator:abd8a4afecd3fa431c7654d14886395dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af430c36e3ca675a6860463b70b963369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af430c36e3ca675a6860463b70b963369"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>UseExtOsc</b></td></tr>
<tr class="separator:af430c36e3ca675a6860463b70b963369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae284d5a2e53c8e77dcbdd7789734b8f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae284d5a2e53c8e77dcbdd7789734b8f0"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertTXD</b></td></tr>
<tr class="separator:ae284d5a2e53c8e77dcbdd7789734b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb26654eac5fa6266726e42f26ed317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb26654eac5fa6266726e42f26ed317"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertRXD</b></td></tr>
<tr class="separator:afbb26654eac5fa6266726e42f26ed317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb739bb2d2c81f31cb9e7e634d15e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb739bb2d2c81f31cb9e7e634d15e7c"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertRTS</b></td></tr>
<tr class="separator:accb739bb2d2c81f31cb9e7e634d15e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c9b6e2547151c62c36a981e3d121e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c9b6e2547151c62c36a981e3d121e6"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertCTS</b></td></tr>
<tr class="separator:a95c9b6e2547151c62c36a981e3d121e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d2b0ecc30bae4b3f967fc349f6808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782d2b0ecc30bae4b3f967fc349f6808"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertDTR</b></td></tr>
<tr class="separator:a782d2b0ecc30bae4b3f967fc349f6808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f2706ecbe6182d52bce8d237cc9162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f2706ecbe6182d52bce8d237cc9162"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertDSR</b></td></tr>
<tr class="separator:af9f2706ecbe6182d52bce8d237cc9162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed1bcd1082728d070876c21c167743e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed1bcd1082728d070876c21c167743e"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertDCD</b></td></tr>
<tr class="separator:a5ed1bcd1082728d070876c21c167743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9d1fbebcbc86c8a27d2abf6b9169f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9d1fbebcbc86c8a27d2abf6b9169f7"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertRI</b></td></tr>
<tr class="separator:a1f9d1fbebcbc86c8a27d2abf6b9169f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d81e0319e53a72bd067a3de6387f4d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d81e0319e53a72bd067a3de6387f4d8"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus0</b></td></tr>
<tr class="separator:a1d81e0319e53a72bd067a3de6387f4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ed7fa40a23e6e17359c1fec9dc2677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ed7fa40a23e6e17359c1fec9dc2677"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus1</b></td></tr>
<tr class="separator:aa0ed7fa40a23e6e17359c1fec9dc2677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697c610b8e23ae556274c34703fd0582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697c610b8e23ae556274c34703fd0582"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus2</b></td></tr>
<tr class="separator:a697c610b8e23ae556274c34703fd0582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c591aa67f0e9ff287da8af81f7399e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c591aa67f0e9ff287da8af81f7399e"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus3</b></td></tr>
<tr class="separator:af6c591aa67f0e9ff287da8af81f7399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390714a332684ea05618238e7388773f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390714a332684ea05618238e7388773f"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus4</b></td></tr>
<tr class="separator:a390714a332684ea05618238e7388773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43812e19d6119e277b91f10e8db8b651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43812e19d6119e277b91f10e8db8b651"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DriverType</b></td></tr>
<tr class="separator:a43812e19d6119e277b91f10e8db8b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Libraries/Linux/<a class="el" href="_linux_2ftd2xx_8h_source.html">ftd2xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structft__eeprom__232r.html">ft_eeprom_232r</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
